<!DOCTYPE html>
<html>
	<head>
		<title>Go CPU Chart</title>
		<meta charset="UTF-8" />
		<script src="./canvasjs.min.js"></script>
	</head>
	<body>
		Below is an example of using a websocket to monitor CPU usage
		<div id="chart" style="height: 300px; width: 100%; "></div>

		<script>
			(function() {
			 	var D = [];

				var chart = new CanvasJS.Chart("chart",{
					title :{
						text: "CPU Usage"
					},			
					data: [{
						type: "line",
						dataPoints: D
					}]
				});

				var ws = new WebSocket( "ws://localhost:8080/socket" );
				ws.onmessage = function(e) {
					D.push({
						y: parseInt( e.data, 10 )
					});
					if( D.length > 300 ) {
						D.shift();
					}
					chart.render();
					ws.send( "more" );
				};

				setTimeout( function() { ws.send( "start" ); }, 1000 );
			})();
		</script>
	</body>
</html>
